<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF 8">
    <title>♡ Receitas da mari pinas ♡</title>
    <link rel="shortcut icon" href="../imagens/logo/coxinhazinha.ico">
    <meta name="author" content="Mariana Pereira Lima dos Santos">
    <style>
        @font-face {
            font-family: "Redes";
            src: url("Social Media Circled") format("opentype")
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:small;
        }
        #REDES{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;

        }
        h1{
            background-color: rgb(192, 127, 224);
            text-align: center;
        }
        #formato{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: medium;
            background-color: #FA5555;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <center><img src="../imagens/logo/logo (1).png" width="250px" height="70px"></center>
    <br>
    <h3 id="formato"> ⇾ Bem Vindo(a) ⇽</h3>
    <main>
        <header>
            <nav>
                <p><img src="../imagens/0e5360e787b3dbeb72cecfd756e23499.jpg" width="300" height="400"  align="left">
                    <center><font face="Verdana" style="font-size: medium;">Encontre aqui as mais variadas receitas!<br>
                        Aqui priorizamos fazer receitas super gostosas mas tambem muito saudaveis!<br></font></center>
                </p>

                <p> Receita do dia : </p>

                <ol>
                    <li>Receitas variadas </li>
                    <li>Tipos de Receitas
                        <ul>Fáceis</ul>
                        <ul>Dificeis</ul>
                    <li>Contato</li>
                    </li>
                </ol>

            </nav>
        </header>
        <h3 id="formato"> ⇾ Bom apetite! ⇽</h3>
        <hr width="100%" size="4" color="#FA5555">
        <footer>
            <h2 id="REDES">A D L</h2>
            Copytrigth (C) 2023, Todos os direitos reservados.
        </footer>
    </main>
</body>
</html>